# dns-update-aliyun

./: README.md  pom.xml
src/main/java/cn/blmdz/dns/: DemoListDomains.java
